1-1~Last Dance (SPN)
1-2~Level One (SPN)
1-3~You'll say "Now!" (SPN)
1-4~HAPPY☆ANGEL (SPH)
2-1~Monkey Dance (SPH)
2-2~bloomin' feeling (SPN)
2-3~Zenius -I- vanisher (SPH)
2-4~Abyss (SPH)
3-1~梅雪夜 (SPH)
3-2~IDC feat.REVERBEE (Mo'Cuts Ver) (SPN)
3-3~Presto (SPH)
3-4~Music is The Answer (SPH)
4-1~ÆTHER (SPH)
4-2~虹色 (SPH)
4-3~TA・DA☆YO・SHI (SPH)
4-4~QQQ (SPH)
5-1~starmine (SPH)
5-2~Punch Love♡仮面 (SPH)
5-3~もっと！モット！ときめき feat. 松下 (SPH)
5-4~NEW GENERATION -もう、お前しか見えない- (SPH)
6-1~Boomy and The Boost (SPH)
6-2~Digitank System (SPH)
6-3~Sphere (SPH)
6-4~Hurry Hurry (SPA)
7-1~Flashes (SPH)
7-2~Flash Back 90's (SPA)
7-3~Verflucht (SPH)
7-4~THE SAFARI (SPH)
8-1~Infinity Mirror (SPA)
8-2~Red. by Jack Trance (SPH)
8-3~V₂ (SPH)
8-4~S!ck (SPA)
9-1~Override (SPA)
9-2~BroGamer (SPA)
9-3~ALBA -黎明- (SPA)
9-4~少年A (SPA)
10-1~Super Rush (SPA)
10-2~Sense 2007 (SPA)
10-3~Colorful Cookie (SPA)
10-4~AA -rebuild- (SPA)
