1-1|50th Memorial Songs -二人の時 ～under the cherry blossoms～- (DPN)
1-2|Light Shine (DPN)
1-3|Moving on (DPN)
1-4|.59 (DPH)
2-1|表裏一体！？怪盗いいんちょの悩み♥ (DPN)
2-2|DORNWALD ～Junge～ (DPN)
2-3|Dazzlin' Darlin (DPH)
2-4|DXY! (DPN)
3-1|Flip Flap (DPH)
3-2|虹色 (DPH)
3-3|Shining World (DPH)
3-4|Chrono Diver -PENDULUMs- (DPN)
4-1|Macuilxochitl (DPN)
4-2|Miami Sunset Drive (DPH)
4-3|KAMIKAZE (DPH)
4-4|超青少年ノ為ノ超多幸ナ超古典的超舞曲 (DPH)
5-1|Pink Rose (DPA)
5-2|BRIGHTNESS DARKNESS (DPH)
5-3|DESIRE (DPH)
5-4|EURO-ROMANCE (DPH)
6-1|Happy Wedding (DPH)
6-2|雪月花 (DPN)
6-3|Ristaccia (DPH)
6-4|CELEBRATE NITE (DPA)
7-1|FIRE FIRE (DPH)
7-2|Wanna Party? (DPA)
7-3|Blueberry Stream (DPH)
7-4|satellite020712 from "CODED ARMS" (DPH)
8-1|Do What You Want (DPA)
8-2|煉獄のエルフェリア (DPH)
8-3|Tomorrow Perfume (DPH)
8-4|THE LAST STRIKER (DPA)
9-1|n'pa pa BBQ (DPA)
9-2|Yellow Sketch(RX-Ver.S.P.L.) ((DPA))
9-3|Scharfrichter (DPA)
9-4|& Intelligence (DPA)
10-1|DXY! (DPH)
10-2|Caterpillar (DPA)
10-3|HARD BRAIN (DPA)
10-4|Raison d'être～交差する宿命～ (DPA)
