1-1~Apex Gamer Night 06/04/2021 @ 7:00 PM CST
1-2~Golf with Friends 06/05/2021 @ 7:00 PM CST
1-3~Skribbl.io Night 06/06/2021 @ 7:00 PM CST
2-1~Movie Night - "Movie Pending" 06/11/2021 @ 7:00 PM CST
2-2~Lincoln Minigolf Event 06/12/2021 @ 1:00 PM CST
2-3~Anime Music Quiz 06/13/2021 @ 9:00 PM CST
3-1~Minecraft SMP Speedrun Night 06/18/2021 @ 7:00 PM CST
3-2~VRChat Night 06/19/2021 @ 7:00 PM CST
3-3~Halo Night 06/20/2021 @ 7:00 PM CST
4-1~Jackbox Party Night 06/25/2021 @ 7:00 PM CST
4-2~Round1 Monke Party Pack 06/26/2021 @ 5:00 PM CST
4-3~-empty-
5-1~-empty-
5-2~-empty-
5-3~-empty-
6-1~-empty-
6-2~-empty-
6-3~-empty-
