7-1~サクラあっぱれーしょん (SPB) 
7-2~POP TEAM EPIC(kors k Remix) (SPB)
7-3~令和(1991RAVE REMIX) (SPB)
7-4~VALKYRIAS -英雄誕生- (SPB)
6-1~ガヴリールドロップキック (SPB)
6-2~U.S.A. (SPB)
6-3~Sweet Clapper (SPN)
6-4~chrono diver -fragment- (SPN)
5-1~朧 (SPN)
5-2~Amor De Verão (SPN)
5-3~vault of heaven (SPN)
5-4~バビロニア (SPN)
4-1~Urban Constellations (SPN)
4-2~ƒƒƒƒƒ (SPN)
4-3~Silvia Drive (SPN)
4-4~She is my wife (SPN)
3-1~ミッドナイト☆WAR (SPN)
3-2~405nm (Ryu☆mix) (SPN)
3-3~SigSig (SPN)
3-4~EXTREME MACH COLLIDER (SPN)
2-1~sync (SPN)
2-2~とろぴかる倶楽部 (SPN)
2-3~sakura storm (SPN)
2-4~ライオン好き (SPH)
1-1~MENDES (SPN)
1-2~Digital Skipper (SPN)
1-3~Daisuke (SPN)
1-4~With your Smile (SPH)
