7-1~quick master (reform version) (DPN)
7-2~ちらちら・はらはら (DPN)
7-3~I Was The One (DPN)
7-4~earth scape (DPN)
6-1~KEEP ON MOVIN' (DPN)
6-2~connective (DPN) 
6-3~Claiomh Solais (DPN)
6-4~Alpheratz (DPN)
5-1~CALL (DPN)
5-2~共犯ヘヴンズコード (DPN)
5-3~OVER TIME (DPN)
5-4~airflow (DPN)
4-1~Dr.LOVE (DPN)
4-2~crew (DPN)
4-3~Fantasia (DPN)
4-4~COLOSSEUM (DPN)
3-1~Stay my side (DPN)
3-2~Almace (DPN)
3-3~Magical (DPN)
3-4~World Wide Love (DPN)
2-1~純真可憐デザイア (DPN)
2-2~草原の王女-軌跡を辿って (DPN)
2-3~D.A.N.C.E.! (DPH)
2-4~RIDE ON THE LIGHT (HI GREAT MIX) (DPN)
1-1~I'm Screaming LOVE (DPN)
1-2~オレはビートマニア！お前は何マニア？ (DPN)
1-3~GRADIUS 2012 (DPN)
1-4~Voltage (feat. Hidemaru) (DPN)
