1-1-1|Lionheart (EXH 14)
1-1-2|Night Rockin' Bird (EXH 14)
1-1-3|disco KAWAii (EXH 14)
1-2-1|モザイクロール (EXH 14)
1-2-2|イカサマライフゲイム (EXH 14)
1-2-3|cobalt (EXH 14)
1-3-1|DEEP PSYCHEDELIC STRIKER (EXH 14)
1-3-2|VIVID DEBUT! (EXH 14)
1-3-3|雲海 (EXH 14)
2-1-1|Me:Tear (EXH 15)
2-1-2|Aragami (EXH 15)
2-1-3|きゅん×きゅんばっきゅん☆LOVE (MXM 15)
2-2-1|Xibercannon (EXH 15)
2-2-2|Gorgetech (EXH 15)
2-2-3|Goddess Bless you (EXH 15)
2-3-1|Dharma (EXH 15)
2-3-2|月々紅花 (EXH 15)
2-3-3|Last Battalion (EXH 15)
3-1-1|ウサテイ (EXH 15)
3-1-2|Φnd:you (EXH 16)
3-1-3|孤独の番人 (EXH 16)
3-2-1|ELECT (EXH 15)
3-2-2|翠雨の祷 (EXH 16)
3-2-3|爆なな☆てすとロイヤー (EXH 16)
3-3-1|キュリオシティ (EXH 15)
3-3-2|Lo-Fi-M (EXH 16)
3-3-3|ポメグラネイト (EXH 16)
4-1-1|偶然？ 必然？ アンビバレンス！ (MXM 16)
4-1-2|幸せになれる隠しコマンドがあるらしい  (EXH 16)
4-1-3|D1g1t1ze b0dy (MXM 17)
4-2-1|ツーマンライブ  (EXH 16)
4-2-2|けもののおうじゃ★めうめう (MXM 16)
4-2-3|逆さま♥シンデレラパレード (MXM 17)
4-3-1|crazy cinema story (EXH 16)
4-3-2|冥 Rockin' SWING REMIX (EXH 16)
4-3-3|AXION (MXM 17)
5-1-1|星の詩 (MXM 17)
5-1-2|キラメキ居残り大戦争 (MXM 17)
5-1-3|Booth of Fighters (EXH 17)
5-2-1|おどりましょうよ！ドラゴンさん ～転生したらゲーム曲でした～ (MXM 17)
5-2-2|オルターエゴ (MXM 17)
5-2-3|Nofram (EXH 17)
5-3-1|SHION -sublimation mix- (MXM 17)
5-3-2|Non RolicK!!大冒険 (MXM 17)
5-3-3|ULTRA B+K (MXM 17)
