1-1-1|Aurolla (NOV 6)
1-1-2|Demetel (ADV 7)
1-1-3|neko＊neko (ADV 7)
1-2-1|消失(Hommarju Remix) (NOV 6)
1-2-2|ナナイロライト (ADV 7)
1-2-3|Rebellio (NOV 7)
1-3-1|FIRST：DREAMS (NOV 6)
1-3-2|The Starry true (ADV 7)
1-3-3|Bad Apple!! feat. nomico (ADV 7)
2-1-1|SEED (DJ Noriken Remix) (NOV 7)
2-1-2|ダブルラリアット (ADV 8)
2-1-3|地球防衛乙女パンナコッター (ADV 8)
2-2-1|メランコリック (ADV 7)
2-2-2|裏表ラバーズ (ADV 8)
2-2-3|キズナ (ADV 8)
2-3-1|サイコパスコミュニケーション (ADV 7)
2-3-2|からくりピエロ (ADV 8)
2-3-3|LOVE EAST (ADV 8)
3-1-1|VOLTEXES II (ADV 9)
3-1-2|炎夏の音 (ADV 10)
3-1-3|幽玄の桜 (ADV 10)
3-2-1|冬に桜が咲くようなキセキ。 (ADV 9)
3-2-2|虹色の花 (ADV 10)
3-2-3|ナイフ (ADV 10)
3-3-1|すろぉもぉしょん (ADV 9)
3-3-2|トーキョーサマーナイト (ADV 10)
3-3-3|PUNISHER (ADV 10)
4-1-1|Our Faith (takdrive remix) (ADV 10)
4-1-2|ultra turbo (ADV 11)
4-1-3|好きトキメキとキス (ADV 11)
4-2-1|おお われら喜び讃うべし、主よ (ADV 10)
4-2-2|Dawn of Asia (ADV 11)
4-2-3|Fáfnir (ADV 11)
4-3-1|ケロ⑨destiny (ADV 10)
4-3-2|No way (ADV 11)
4-3-3|スイーツはとまらない♪ (ADV 11)
5-1-1|CRITICAL LINE (ADV 12)
5-1-2|Thank you for your playing music (ADV 13)
5-1-3|Nhelv (ADV 13)
5-2-1|Into The Madness (ADV 12)
5-2-2|春時雨 (EXH 13)
5-2-3|Blessing Bouquet (ADV 13)
5-3-1|cloud (EXH 12)
5-3-2|木彫り鯰と右肩ゾンビ (EXH 13)
5-3-3|Altale (EXH 13)
