1_ky!help || Bot Kaiden
2_ky!help || Item God 2
3_ky!help || ななひらのファンクラブ
4_ky!help || IIDX
5_ky!help || #1 Daiwa Stan
6_ky!help || The Mad God
7_ky!help || MAX -34
8_ky!help || Glasses!
9_ky!help || PABST BLUE RIBBON
10_ky!help || Major Melon Zero
11_ky!help || ＡＡの［Ａ］のＡＡＡ
12_ky!help || どっちが神だ
13_ky!help || est. 2021
14_ky!help || 2K FREESTYLE
15_ky!help || PUC FREAK
16_ky!help || Daisycutter MXM
17_ky!help || The Kanade Bot
18_ky!help || Verflucht SPL
19_ky!help || Tangerine Stream
20_ky!help || DYNAMITE RAVE
21_ky!help || Devil's Gear
22_ky!help || MIRACLE MEETS
23_ky!help || smooooch・∀・
24_ky!help || RIP WACCA
25_ky!help || 573
26_ky!help || It's SHOWTIME!
27_ky!help || SPLASH GOLD
28_ky!help || MAX 360
29_ky!help || Ah Hah Yeah
30_ky!help || Chewingood!!!
31_ky!help || Grace > Rasis
32_ky!help || bork
33_ky!help || Good morning motherfuckers
34_ky!help || ばらんが!!!!
35_ky!help || Zipline Jesus
36_ky!help || Guilty Gear: STRIVE
37_ky!help || TOTSUGEKI!!
38_ky!help || Guilty Gear 
39_ky!help || Guilty Gear X
40_ky!help || Guilty Gear X2
41_ky!help || Guilty Gear Xrd -SIGN-
42_ky!help || Guilty Gear Xrd -REVELATOR-
43_ky!help || Guilty Gear XX
